<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">

    <title>Музей Поколений</title>
</head>
<body>

<div id="fullpage">
    <div class="section start" id="1">
        <div class="gui__container">
            <div class="gui__content">
                <div class="gui__content-welcome">
            <span class="welcome-text">Добро пожаловать в музей поколений
		<span class="egg" >ШПЧ</span>
	    </span>
                </div>
                <div class="gui__nav">
                    <ul>
                        <li><a href="hall.php" class="checked " data-atribute="checkGallery">Галерея Учителей</a></li>
                        <li><a  class="checked" data-atribute="checkHistory">История Школы</a></li>
                        <li><a  class="checked" data-atribute="checkHall">Залы Поколений</a></li>
                    </ul>
                </div>
                <div class="gui__icon-container">
                    <div class="icon"></div>
                </div>

            </div>

        </div>
    </div>
    <div class="section" id="2">
        <div class="slide " data-anchor="slide1">
            <div class="historyWrapp y30">
            <div class="gui__container h30">
                <span class="title">Довоенные годы.</span>
            </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
                <div class="gui__container slide-el">
                    <div class="banner">
                        <img src="img/other/15158332542f7.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            До 1935 года в поселке «Текстильщики школы не было, детям приходилось
                            ездить в Москву или в Люблино. Лишь в феврале 1935 года в небольшом
                            двухэтажном здании открылась начальная школа. В тесном помещении с
                            убогим оборудованием дети проучились недолго: в 1936 году в
                            Текстильщиках открылась школа – новостройка № 475, а прежнее
                            помещение было передано под общежитие учителей. Поселок быстро рос,
                            классы были переполнены, и на этой же улице (475 школа изначально
                            располагалась в начале 1 улицы Текстильщиков, сейчас там вспомогательная
                            школа) началось строительство новой школы.
                        </p>
                    </div>
                </div>

        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">

                </div>
                <div class="text">
                    <p>
                         В 1939 году в рабочем посёлке
                        была открыта семилетняя школа № 654, директором которой стал Иван
                        Еремеевич Дерилло, а завучем – Анна Герасимовна Рейснер. Наплыв
                        учащихся в школу был очень большой, да и территория микрорайона была
                        огромной: дети, живущие в железнодорожных бараках, в деревне
                        Грайвороново, в совхозе имени Горького (сегодня там стадион «Москвич»),
                        дети строителей пришли в 654 школу.

                    </p>
                </div>
            </div>

        </div>
        <div class="slide" data-anchor="slide3">
            <div class="gui__container slide-el">
                <div class="banner">

                </div>
                <div class="text">
                    <p>
                        Самыми старшими в школе были два седьмых класса и в них один
                        комсомолец – шестнадцатилетний Роберт Мкртчан. Желание ребят вступить
                        в комсомол было огромным, и вместе со старшей пионервожатой
                        А.Пантюшиной они к этому готовились. Вскоре была создана комсомольская
                        организация школы, насчитывавшая сначала около 20 человек. К концу
                        учебного года в комсомол вступили почти все семиклассники. В работе
                        комсомольскому активу всегда помогал директор. В школе проводились
                        интересные тематические вечера, литературные диспуты, были организованы
                        технические и художественные кружки, под руководством учителя физики
                        М.А.Прохоровника радиофицировали школу. Ребята выступали с концертами
                        перед рабочими совхоза, устраивали воскресники по прополке и уборке
                        овощей. Регулярно под руководством бессменного редактора Коли Родина
                        выходила стенгазета, отражающая школьную жизнь.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="section" id="3">
        <div class="slide" data-anchor="slide1">
            <div class="historyWrapp y40">
                <div class="gui__container h30">
                    <span class="title">Школа в годы войны.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">

                </div>
                <div class="text">
                    <p>
                        Во время Великой Отечественной войны И.Е.Дерилло и первые
                        выпускники школы ушли на фронт, а ученики и учителя испытали все
                        тяготы тыловой жизни: эвакуацию, занятия в холодном здании, выполнение в
                        мастерских заказов для фронта. Осенью 1941 года рождается одна из
                        главных школьных традиций: шефство, наставничество, преемственность
                        поколений. В эвакуации под Егорьевском и под Тулой шестиклассницы
                        помогали учителям заниматься с младшими учениками. Некоторые из них в
                        1946 году поступят в пединститут и потом вернутся работать в родную
                        школу. (Подробнее читайте в приложении – воспоминаниях учителей)
                        Сегодня в составе педагогического коллектива школы, как и на протяжении
                        многих десятилетий, работает более 40 ее выпускников, сформировалось
                        несколько педагогических династий.
                    </p>
                    <div class="memories">
                        <a class="button-memories"href="#">Школа в годы войны. Воспоминания учителей</a>
                        <a class="button-memories"href="#">Школьники в эвакуции. Воспоминания учителей</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="section" id="4">

        <div class="slide" data-anchor="slide1">
            <div class="historyWrapp y50">
                <div class="gui__container h30">
                    <span class="title">После войны.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">

                </div>
                <div class="text">
                    <p>
                        После войны школа развивалась, славилась хорошей успеваемостью.
                        Учителя биологии с учениками заложили и вырастили на территории
                        прекрасный сад – цветы и яблоки из него не раз побеждали на выставках в
                        павильоне Юных натуралистов на ВДНХ; учителя музыки создали три
                        прекрасных хора. В тяжелые послевоенные годы нашу школу
                        возглавляла… Горская, в 1949 году на должность директора была назначена
                        учитель химии Мария Петровна Лебедь, в начале шестидесятых годов
                        директором школы была Е.Никулина.
                    </p>
                </div>
            </div>

        </div>


    </div>
    <div class="section" id="5">

        <div class="slide" data-anchor="slide1">
            <div class="historyWrapp y60">
                <div class="gui__container h30">
                    <span class="title">Второе дыхание.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/FridmanADmin.jpeg" alt="">
                </div>
                <div class="text">
                    <p>
                        В 1965 году в жизни школы произошло событие, кардинально
                        изменившее её судьбу – назначение нового директора, Анатолия Давыдовича
                        Фридмана.
                        Талантливый руководитель, педагог, поэт, Анатолий Давыдович, создав
                        коллектив единомышленников, 40 лет воплощал в жизнь свою мечту о школе
                        будущего. Он видел школу домом для учеников, местом, где каждый сможет
                        раскрыть и развить свои способности, самореализоваться, стать
                        гражданином, человеком чести. (Именно Поручительство чести с 1966 года
                        остается главной наградой выпускника нашей школы). Создание условий
                        для развития детей стало главной заботой директора.

                    </p>

                </div>
            </div>

        </div>
        <div class="slide" data-anchor="slide3">
            <div class="gui__container slide-el">
                <div class="banner">

                </div>
                <div class="text">
                    <p>
                        В 1965 году открылся занавес ТЕАСА - школьной театральной студии, в
                        которой под руководством режиссера А.Д.Фридмана, Е.Б.Федоровского,
                        А.Д.Хвацкого старшеклассники поставили десятки спектаклей («Памяти
                        павших», «Салют», «Маленький принц», «Герой нашего времени», «Зачем ты
                        живешь?», «И это все о нем», «Пушкин», «Сода–солнце», «Декабристы»,
                        «Трубач на площади» и другие), многие из которых стали лауреатами
                        городских фестивалей. Сегодня традиции ТЕАСА продолжает и развивает
                        Школа Творчества, в которой занимаются сотни учеников 1-11 классов. В
                        течение учебного года на сцене в различных концертах и постановках
                        участвуют все ученики школы, популярными стали спектакли по параллелям,
                        когда пьесу по действиям ставят одновременно 5-6 классов. Школьные
                        театральные, хоровые и танцевальные коллективы – лауреаты многих
                        городских и международных конкурсов.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="section" id="6">

            <div class="slide" data-anchor="slide1">
                <div class="historyWrapp y70">
                    <div class="gui__container h30">
                        <span class="title">Бригантинск.</span>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2">
                <div class="gui__container slide-el">
                    <div class="banner">
                        <img src="img/other/FridmanADmin.jpeg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            Летом 1966 года в Подмосковье впервые был поднят флаг вольного
                            палаточного города Бригантинска, многие годы работавшего под

                            руководством завуча начальной школы Т.А.Гаревой. (Руководителями
                            «Бригантинска» в разные годы были А.Д.Хвацкий, Т.М.Шаповалова,
                            А.Н.Бабушко, в нем работали многие учителя школы). Бригантинск
                            существует более пятидесяти лет. Трудовой, туристический лагерь, лагерь
                            актива – он имел разный статус, менял местоположение, но всегда был и
                            остается для ребят школой самоуправления, любимым городом мечты.
                            Первые походы по местам Боевой славы в 1970 году были совершены из
                            этого лагеря, там был задуман и родился школьный турклуб «Вертикаль»,
                            Основателем которого является Е.Б.Федоровский. Сегодня в школе два
                            туристических клуба (один из них носит имя Л.А.Кулика, исследователя
                            Тунгусского метеорита, ополченца 17 стрелковой дивизии), и маршруты их
                            походов проходят по Карелии и Уралу, Крыму и Кавказу, по Алтаю и
                            Кольскому полуострову.
                        </p>


                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2">
                <div class="gui__container slide-el">
                    <div class="banner">
                        <img src="img/other/kibkid.jpg" alt="">
                    </div>
                    <div class="text">

                        <p>
                            С 1973 по 1989 год старшеклассники почти каждый год работали в составе
                            строительного отряда имени Ю.А. Гагарина, прокладывая магистральный
                            кабель связи на объектах Можайск-Вязьма, Харьков-Белгород, Яганово,
                            Куровская, выполняя и другие виды строительных работ Надо отметить, что
                            основы стройотряда закладывались еще в летнем трудовом лагере на
                            Ставрополье в 1970 году. Стройотрядом, который был «старшим братом»
                            «Бригантинска», настоящей школой взросления, руководил учитель труда
                            А.Д.Хвацкий.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    <div class="section" id="7">

            <div class="slide" data-anchor="slide1">
                <div class="kibkid historyWrapp">
                    <div class="gui__container h30">
                        <span class="title">Кибальчиш.</span>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2">
                <div class="gui__container slide-el">
                    <div class="banner">
                        <img src="img/other/kibkid.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            В 1967 году 654 школа переезжает в новое здание, в совершенствовании
                            проекта которого принимал участие А.Д.Фридман и в строительстве
                            которого участвовали ученики и учителя. У школы был установлен
                            памятник Кибальчишу - любимому гайдаровскому герою, ставшему
                            символом отваги, чести, верности, дружбы. Деньги на этот памятник были
                            заработаны школьниками в цехах государственного шарикоподшипникового
                            завода, а постамент памятника построен старшеклассниками.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    <div class="section" id="8">

        <div class="slide" data-anchor="slide1">
            <div class="kibkid historyWrapp">
                <div class="gui__container h30">
                    <span class="title">Музей Боевой Славы.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        8 мая 1970 года после серьезной следопытской и экспедиционной работы
                        в школе был открыт Музей Боевой Славы, на базе которого работали Советы
                        ветеранов 17 Стрелковой дивизии народного ополчения, Московской секции
                        ветеранов «Дороги жизни», ветеранов обороны полуострова Гангут. Одним
                        из организаторов этой деятельности была учитель М.С.Ривенсон.
                        Осенью 1978 года Совет ветеранов 17 стрелковой Краснознаменной
                        Бобруйской дивизии народного ополчения вручил школе № 654 точную
                        копию Боевого Знамени дивизии, хранящегося в Центральном Музее
                        вооруженных сил России. Эта копия была выполнена по специальному
                        заказу ветеранов. Знамя было вручено школе на традиционном военно-
                        патриотическом слете как символ преемственности поколений.
                        Его принял член комитета комсомола школы Виктор Пшенин, который впоследствии во
                        время службы в Военно-морском флоте был награжден орденом Боевого
                        Красного Знамени.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">

                    <p>
                        Сегодня школьные музеи, а их уже 4 - Героической истории России,
                        «Юность, опаленная войной», музей Народного быта, музей Истории школы
                        - продолжают активную работу. Традиционными остаются экспедиции по
                        городам-героям, уроки мужества, патронатные акции, новой формой работы
                        стали киноуроки. Уроки в музеях для своих младших товарищей проводят
                        старшеклассники.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="9">
        <div class="slide" data-anchor="slide1">
            <div class="kibkid historyWrapp">
                <div class="gui__container h30">
                    <span class="title">Школа будущего.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Созданная А.Д.Фридманом система внеклассной работы, направленная на
                        развитие личности каждого ученика, позволяла школьникам углублять
                        полученные на уроках знания, совершенствовать учебные навыки, повышать
                        мотивацию. Прекрасный методист, А.Д.Фридман постоянно работал над
                        совершенствованием образовательного процесса. Он уже в 70-е годы
                        практиковал лекционно-семинарскую систему обучения, оборудовал в школе
                        лекционный зал, организовал работу университета «Эврика», объединившего
                        предметные кружки, НЛО - научного лицейского общества. С 1968 года
                        ученики девятых классов выбирали профили обучения: в школе были
                        созданы гуманитарный и математический классы. В восьмидесятые годы
                        школа стала лабораторией Академии педагогических наук и совместно с
                        учеными под руководством Ю.К.Бабанского работала над проблемой
                        оптимизации учебно-воспитательного процесса.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">

                    <p>
                        В это время школе одной из
                        первых в городе присваивается звание «Образцовая школа города Москвы» и
                        вручается Почетное знамя Исполкома Моссовета. Авторитет школы
                        укреплялся благодаря работе завучей <b>А.И.Лимонниковой, Гаревой Т.А..
                            Шаповаловой Т.М., учителей М.А.Жадина, В.Ф.Карповой,
                            Р.Д.Малышевой, З.Д.Кременецкой, Р.С.Рагулиной, Н.Н.Ивановой,
                            Г.А.Кочьян, Н.В. Илиеш, И.Н.Момот, О.В.Волковой, А.И.Горбачевой,
                            Э.С.Крупс, Л.В.Третьюхиной, А.Н.Бабушко, Р.А.Каверной,
                            Т.М.Шаповаловой, А.С.Кириленко, Л.Л.Графовой, М.С.Федотовой,
                            А.С.Приклонского, И.В.Заболотновой, Т.Н.Гришкиной, Т.Н.Лысенко,
                            Е.Г.Жегиной</b> и многих других.
                    </p>

                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        С помощью шефствуюшего над школой Автозавода имени Ленинского
                        комсомола постоянно совершенствовалась материально-техническая база
                        учебного заведения: создаются кабинеты-лаборатории, реконструируется
                        актовый зал, оборудуются мастерские, в которых старшеклассники на
                        токарных станках выполняют заказы инструментально-штампового
                        производства АЗЛК.
                    </p>

                    <p>
                        В 1989 году переполненной школе выделяется второе, новое здание, в
                        процессе его строительства вновь принимают участие старшеклассники и
                        педагогический коллектив. Теперь в школе работают две библиотеки с

                        читальными залами, три спортзала, тренажерный зал, бассейн (традиционны
                        успехи наших учащихся в различных спортивных соревнованиях, работу
                        энтузиастов – учителей физкультуры, тренеров много лет возглавляет
                        М.Б.Селиверстова). В создание интерьеров, в инженерное обеспечение и
                        первого, и второго здания душу и сердце вложили учителя школы
                        А.Д.Хвацкий и С.И.Иванов.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        В 1989 году переполненной школе выделяется второе, новое здание, в
                        процессе его строительства вновь принимают участие старшеклассники и
                        педагогический коллектив. Теперь в школе работают две библиотеки с

                        читальными залами, три спортзала, тренажерный зал, бассейн (традиционны
                        успехи наших учащихся в различных спортивных соревнованиях, работу
                        энтузиастов – учителей физкультуры, тренеров много лет возглавляет
                        М.Б.Селиверстова). В создание интерьеров, в инженерное обеспечение и
                        первого, и второго здания душу и сердце вложили учителя школы
                        А.Д.Хвацкий и С.И.Иванов.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Продолжая сотрудничество с педагогической академией, А.Д.Фридман
                        работает над созданием концепции «школы будущего» - комплекса
                        многопрофильного обучения: школа «свободного выбора» получает научное
                        обоснование, учителя активно используют методический кабинет,
                        организованный учителем С.Г.Брыковой. В школе формируются
                        профильные классы по 5 направлениям: филологическому, физико-
                        математическому, биолого-химическому, экономико-географическому,
                        информационных технологий, вводится предметное преподавание во 2 и 3
                        классах. В 1991 году 654 школа одной из первых в Москве получает статус
                        гимназии. Для детей, поступающих в школу, открывается прогимназия.
                    </p>

            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">

                    <p>
                        В девяностые годы коллектив школы серьезно работает над проблемой
                        преемственности школа – вуз, заключает договора с МГУ, МИФИ, МАТИ,
                        МГПУ, преподаватели которых ведут для учащихся спецкурсы и
                        факультативы. На протяжении многих лет по результатам прямых экзаменов
                        происходит зачисление выпускников в вузы.
                        В 2000 году с целью сохранения контингента начальной школы Московская
                        городская Люблинская гимназия переименовывается в Центр образования №
                        654.
                    </p>

                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="section" id="10">
        <div class="slide" data-anchor="slide1">
            <div class="kibkid historyWrapp">
                <div class="gui__container h30">
                    <span class="title">Настоящее время.</span>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        В 2000 году с целью сохранения контингента начальной школы Московская
                        городская Люблинская гимназия переименовывается в Центр образования №
                        654.
                        В 2005 году Анатолий Давыдович «благословляет» профессиональное
                        издание школьной газеты и литературного альманаха, первые попытки
                        создания которых относились еще к первым годам истории школы. В
                        течение 12 лет в школе работает редакция газеты «Мы – это будущее», газета
                        выходит ежемесячно. С 2006 года в школе издано 10 литературно-
                        художественных альманахов «Алый парус», где опубликованы сотни
                        литературных опытов учеников, выпускников и учителей. Вдохновитель и
                        руководитель этой работы – И.Н.Ордынская.

                        В ноябре 2005 года не стало Заслуженного учителя школы
                        РСФСР, кавалера ордена «Знак Почёта», Ордена Почёта, человека, отдавшего
                        всю жизнь своим ученикам – Анатолия Давыдовича Фридмана. Через год
                        созданной им школе присвоено его имя.
                        Ещё при жизни Анатолий Давыдович передал школу в руки своего
                        ученика Сергея Львовича Видякина.
                    </p>
                </div>
            </div>
        </div>
        <div class="slide" data-anchor="slide2">
            <div class="gui__container slide-el">
                <div class="banner">
                    <img src="img/other/kibkid.jpg" alt="">
                </div>
                <div class="text">

                    <p>
                        В наши дни школа № 654 имени А.Д. Фридмана продолжает активно
                        развиваться. Произошло объединение школ микрорайона, теперь школы 458,
                        475 и 654 имеют общий номер, они стали единым коллективом. Идёт
                        ежедневная работа: мы перешли на обучение по программам ФГОС,
                        включились в работу по многим образовательным городским проектам,
                        ученики активно занимаются проектной деятельностью, побеждают на
                        многих олимпиадах, конкурсах и в спортивных соревнованиях, посещают
                        многочисленные спецкурсы, кружки, отправляются в походы и экспедиции,
                        ставят спектакли. Каждый год поднимает флаг лагерь «Бригантинск» (теперь
                        не только летом, но и в зимние каникулы). Школа под руководством
                        К.А.Гоева активно сотрудничает с ЮНЕСКО.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gui__history-nav" >
    <ul class="hist-nav">
<li data-menuanchor="home" class="active"><a href="#home" class="nav-item"><img src="img/other/home-ico.png" alt=""></a></li>
<li data-menuanchor="sec"><a href="#sec" class="nav-item"><img src="img/other/2-ico.png" alt=""></a></li>
<li data-menuanchor="third"><a href="#third" class="nav-item"><img src="img/other/3-ico.png" alt=""></a></li>
<li data-menuanchor="fourth"><a href="#fourth" class="nav-item"><img src="img/other/4-ico.png" alt=""></a></li>
<li data-menuanchor="fifth"><a href="#fifth" class="nav-item"><img src="img/other/5-ico.png" alt=""></a></li>
<li data-menuanchor="sixth"><a href="#sixth" class="nav-item"><img src="img/other/6-ico.png" alt=""></a></li>
<li data-menuanchor="seventh"><a href="#seventh" class="nav-item"><img src="img/other/7-ico.png" alt=""></a></li>
<li data-menuanchor="eightth"><a href="#eightth" class="nav-item"><img src="img/other/home-ico.png" alt=""></a></li>
<li data-menuanchor="ninth"><a href="#ninth" class="nav-item"><img src="img/other/home-ico.png" alt=""></a></li>
<li data-menuanchor="tenth"><a href="#tenth" class="nav-item"><img src="img/other/home-ico.png" alt=""></a></li>
        
    </ul>
</div>

<div class="gui_slider">
        <div class="message-heading">Дорогие Друзья!</div>
    <div class="scrollbar" id="style-3">
        <div class="force-overflow">
            <article class="welcome_message">
                
            <P>
            Мы начинаем работу по созданию <span class="big">МУЗЕЯ ПОКОЛЕНИЙ</span>.
                Задача музея – рассказать о том, как жили, учились, о чем мечтали, во что
                верили, что доброго и полезного сделали поколения учеников нашей школы.
                80 лет – это четыре поколения.    
             На долю одного выпали тяготы войны, счастье Победы, трудности и радости
                    возрождения страны.
                Другое жило надеждами «оттепели», духом романтики, энтузиазмом
                        созидания.
                Время третьего окрестили эпохой застоя, которую сменили «лихие
                        девяностые».
                 Последнее, нынешнее… Его время оценят позже.
               
                <p>Время отразилось в истории нашей школы, в каждом из нас.
                        Мы жили жизнью страны, но, кроме родителей и государства, нас растила,
                        воспитывала, направляла, оберегала, защищала НАША ШКОЛА.
                        Как она делала это? Как взрастила школьное братство? Как сохранила дух
                        романтики, законы чести часто не благодаря, а вопреки времени?
                        Кто они, учителя поколений учеников? Кто они, выпускники школы?
                        Нам многое известно. Многое, увы, забыто. Мы вспомним все вместе с вами.
                        Это дело не одного дня. Даже не одного года. Нам нужна помощь каждого из
                        вас – присылайте, приносите ваши воспоминания, фотографии, реликвии
                        школьных лет. Найдите добрые слова для любимых учителей. Поделитесь
                        успехами и радостями.</p>
                    <p>
                            Вместе мы создадим этот музей. Для себя и для следующих поколений.</p>
                            
                    </article>
                    
        </div>
      </div>
      <div class="gui__nav"><a href="#" class="close">Поехали!</a></div>
</div>


<script src="js/lib.js"></script>
<script src="js/fullpage.min.js"></script>
<script src="js/fullpage.extensions.min.js"></script>

<script src="js/main.js"></script>

</body>

</html>
